<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.boundary.controller.ControllerModificaProfilo">
   <children>
      <FlowPane alignment="CENTER" maxHeight="60.0" minHeight="60.0" style="-fx-background-color: #212121;">
         <children>
            <Text fill="WHITESMOKE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifica Credenziali">
               <font>
                  <Font size="28.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </FlowPane.margin>
            </Text>
         </children>
      </FlowPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="203.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="327.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username corrente" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Nuovo Username" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Nuova Password" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" editable="false" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label text="Conferma Password" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" text="Annulla">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button defaultButton="true" mnemonicParsing="false" text="Conferma">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Label text="Username non disponibile" textFill="#b71c1c" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Le password non coincidono" textFill="#b71c1c" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
