<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.boundary.controller.ControllerLogin">
   <children>
      <Label fx:id="errorLabel" text="errore qui" textFill="#ff3d00" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="button" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onLogin" text="Accedi" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="50.0" top="5.0" />
         </GridPane.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <GridPane GridPane.rowIndex="2">
         <children>
            <Label text="Username" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Password" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <PasswordField fx:id="passwordTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="210.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #212121;">
         <children>
            <ImageView fitHeight="70.0" layoutX="10.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo_top.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="460.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
