<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.boundary.controller.ControllerPrenotazione">
   <children>
      <FlowPane alignment="CENTER" maxHeight="-Infinity" prefHeight="60.0" style="-fx-background-color: #212121;">
         <children>
            <Text fx:id="titolo" fill="WHITESMOKE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Titolo">
               <font>
                  <Font size="28.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </FlowPane.margin>
            </Text>
         </children>
      </FlowPane>
      <GridPane>
         <children>
            <Label text="Cliente" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Agenzia" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label text="Auto" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="accontoTextField" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Tipo" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Data" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Scadenza" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <DatePicker fx:id="scadenzaDatePicker" prefWidth="120.0" promptText="gg/mm/aaaa" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="80.0" />
               </GridPane.margin></DatePicker>
            <Label text="Acconto" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Informazioni di base" textFill="#2379c6" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Label text="Durata" textFill="#2379c6" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.valignment="BOTTOM" />
            <Label text="Numero Prenotazione" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="idTextField" editable="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Pagamento" textFill="#2379c6" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Separator prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <DatePicker fx:id="dataDatePicker" prefWidth="120.0" promptText="gg/mm/aaaa" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </DatePicker>
            <TextField fx:id="minutiTextField" maxWidth="35.0" promptText="mm" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <TextField fx:id="oreTextField" maxWidth="35.0" promptText="hh" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
            </TextField>
            <ChoiceBox fx:id="tipoPrenotazioneChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <TextField fx:id="agenziaTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </TextField>
            <ChoiceBox fx:id="clienteChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="autoChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <Label maxWidth="5.0" text=":" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="35.0" />
               </GridPane.margin>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="300.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="320.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_RIGHT" prefHeight="80.0" spacing="10.0">
         <children>
            <Button fx:id="annullaButton" cancelButton="true" mnemonicParsing="false" onAction="#onAnnulla" text="Annulla">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="confermaButton" defaultButton="true" mnemonicParsing="false" onAction="#onConferma" text="Conferma">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" right="30.0" />
         </padding>
      </HBox>
   </children>
</VBox>
